@relation GPConfiguration

@attribute evolutionIdentifier string
@attribute timeSeriesFilePath string
@attribute populationSize numeric
@attribute elitePopulationSize numeric
@attribute timeSeriesSize numeric
@attribute initOfTrainingData numeric
@attribute endOfTrainingData numeric
@attribute initOfTestingData numeric
@attribute endOfTestingData numeric
@attribute verboseModeActivated numeric
@attribute logInterval numeric
@attribute windowSize numeric
@attribute fitnessValue numeric
@attribute isFitnessNatural numeric
@attribute enableGenerationCount numeric
@attribute generationCount numeric
@attribute enableStagnationGenerationCount numeric
@attribute stagnatedGenerationsLimit numeric
@attribute enableTerminationByFitness numeric
@attribute epochLength numeric
@attribute migrationCount numeric

@data
