% This archive is a sample of how is expected the file for islands configurations. All islands used in this program must
% be configured here. In other words, for each island used in this model, a new line of data must be set in this file.
% Notes:
% * The attributes ENABLE_ELITISM, ELITE_POPULATION_SIZE, ENABLE_MUTATION, ENABLE_PLAGUE, ENABLE_GENERATION_COUNT,
%   ENABLE_STAGNATION_GENERATION_COUNT, ENABLE_TERMINATION_BY_FITNESS, ENABLE_BASIC_OPERATORS, ENABLE_COMPLEX_OPERATORS,
%   ENABLE_LOGIC_OPERATORS, ENABLE_STATISTIC_OPERATORS, ENABLE_TRIGONOMETRIC_OPERATORS are boolean. Since this file
%   doesn't support boolean type, this attributes will be represented as numeric values, where 1 represents TRUE and 0
%   represents FALSE.
% * Since some of the attributes is dependent of boolean operators (like ELITE_POPULATION_SIZE depends on
%   ENABLE_POPULATION to be TRUE), if a boolean operator is FALSE, then its dependent attributes will be disregarded.
% * For each island that will be used in this Genetic Programming system, a new line must be created in this file data.
@relation Islands_configurations

% Global configurations
@attribute POPULATION_SIZE                    numeric
@attribute WINDOW_SIZE                        numeric
@attribute MAX_INIT_TREE_DEPTH                numeric
@attribute MAX_TREE_DEPTH                     numeric
@attribute LEAF_PROBABILITY                   numeric
%
% Operators
@attribute ENABLE_ELITISM                     numeric
@attribute ELITE_POPULATION_SIZE              numeric
@attribute ENABLE_CROSSOVER                   numeric
@attribute ENABLE_MUTATION                    numeric
@attribute MUTATION_PROBABILITY               numeric
@attribute ENABLE_PLAGUE                      numeric
@attribute SURVIVOR_PLAGUE_PROBABILITY        numeric
@attribute TOTAL_OF_PLAGUE_SPREADS            numeric
@attribute GENERATIONS_COUNT_BEFORE_PLAGUE    numeric
@attribute FITNESS_STRATEGY                   numeric
@attribute FITNESS_VALUE                      numeric
@attribute IS_FITNESS_NATURAL                 numeric
%
% Termination conditions
@attribute ENABLE_GENERATION_COUNT            numeric
@attribute GENERATION_COUNT                   numeric
@attribute ENABLE_STAGNATION_GENERATION_COUNT numeric
@attribute STAGNATED_GENERATIONS_LIMIT        numeric
@attribute ENABLE_TERMINATION_BY_FITNESS      numeric
%
% Math operators
@attribute ENABLE_BASIC_OPERATORS             numeric
@attribute ENABLE_COMPLEX_OPERATORS           numeric
@attribute ENABLE_LOGIC_OPERATORS             numeric
@attribute ENABLE_STATISTIC_OPERATORS         numeric
@attribute ENABLE_TRIGONOMETRIC_OPERATORS     numeric

@data
100, 5, 4, 10, 0.6d, 1, 5, 1, 1, 0.5d, 1, 0.01d, 3, 1000, 1, 0, 0, 1, 5000, 1, 2000, 1, 1, 1, 1, 1, 1
100, 5, 4, 10, 0.6d, 1, 5, 1, 1, 0.5d, 1, 0.01d, 3, 1000, 1, 0, 0, 1, 5000, 1, 2000, 1, 1, 1, 1, 1, 1
100, 5, 4, 10, 0.6d, 1, 5, 1, 1, 0.5d, 1, 0.01d, 3, 1000, 1, 0, 0, 1, 5000, 1, 2000, 1, 1, 1, 1, 1, 1
100, 5, 4, 10, 0.6d, 1, 5, 1, 1, 0.5d, 1, 0.01d, 3, 1000, 1, 0, 0, 1, 5000, 1, 2000, 1, 1, 1, 1, 1, 1
100, 5, 4, 10, 0.6d, 1, 5, 1, 1, 0.5d, 1, 0.01d, 3, 1000, 1, 0, 0, 1, 5000, 1, 2000, 1, 1, 1, 1, 1, 1