% This archive is a sample of how is expected the file for islands configurations. All islands used in this program must
% be configured here. In other words, for each island used in this model, a new line of data must be set in this file.

% Global configurations
@attribute POPULATION_SIZE                    numeric
@attribute WINDOW_SIZE                        numeric
@attribute MAX_INIT_TREE_DEPTH                numeric
@attribute MAX_TREE_DEPTH                     numeric
@attribute LEAF_PROBABILITY                   numeric
%
% Operators
@attribute ENABLE_ELITISM                     numeric
@attribute ELITE_POPULATION_SIZE              numeric
@attribute ENABLE_CROSSOVER                   numeric
@attribute ENABLE_MUTATION                    numeric
@attribute MUTATION_PROBABILITY               numeric
@attribute ENABLE_PLAGUE                      numeric
@attribute SURVIVOR_PLAGUE_PROBABILITY        numeric
@attribute TOTAL_OF_PLAGUE_SPREADS            numeric
@attribute GENERATIONS_COUNT_BEFORE_PLAGUE    numeric
@attribute FITNESS_STRATEGY                   numeric
@attribute FITNESS_VALUE                      numeric
@attribute IS_FITNESS_NATURAL                 numeric
%
% Termination conditions
@attribute ENABLE_GENERATION_COUNT            numeric
@attribute GENERATION_COUNT                   numeric
@attribute ENABLE_STAGNATION_GENERATION_COUNT numeric
@attribute STAGNATED_GENERATIONS_LIMIT        numeric
@attribute ENABLE_TERMINATION_BY_FITNESS      numeric
%
% Math operators
@attribute ENABLE_BASIC_OPERATORS             numeric
@attribute ENABLE_COMPLEX_OPERATORS           numeric
@attribute ENABLE_LOGIC_OPERATORS             numeric
@attribute ENABLE_STATISTIC_OPERATORS         numeric
@attribute ENABLE_TRIGONOMETRIC_OPERATORS     numeric

@data