@relation GPConfiguration

@attribute EVOLUTION_IDENTIFIER               string
@attribute TIME_SERIES_FILE_PATH              string
@attribute POPULATION_SIZE                    numeric
@attribute ELITE_POPULATION_SIZE              numeric
@attribute TIME_SERIES_SIZE                   numeric
@attribute INIT_OF_TRAINING_DATA              numeric
@attribute END_OF_TRAINING_DATA               numeric
@attribute INIT_OF_TESTING_DATA               numeric
@attribute END_OF_TESTING_DATA                numeric
@attribute VERBOSE_MODE_ACTIVATED             numeric
@attribute LOG_INTERVAL                       numeric
@attribute WINDOW_SIZE                        numeric
@attribute FITNESS_VALUE                      numeric
@attribute IS_FITNESS_NATURAL                 numeric
@attribute ENABLE_GENERATION_COUNT            numeric
@attribute GENERATION_COUNT                   numeric
@attribute ENABLE_STAGNATION_GENERATION_COUNT numeric
@attribute STAGNATED_GENERATIONS_LIMIT        numeric
@attribute ENABLE_TERMINATION_BY_FITNESS      numeric
@attribute EPOCH_LENGTH                       numeric
@attribute MIGRATION_COUNT                    numeric

@data
"PARABOLA_SIMULADA", "data/dados bolsa/trabalho/parabola_simulada/curva.arrf", 1000, 5, 200, 0, 180, 181, 199, 1, 25, 5, 0, 0, 1, 10000, 0, 0, 1, 100, 100
